{
  "name": "proxyserver",
  "version": "1.0.0",
  "description": "Proxy server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jparap/nodejs.git"
  },
  "author": "Jay Parappalliyalil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jparap/nodejs/issues"
  },
  "homepage": "https://github.com/jparap/nodejs#readme",
  "dependencies": {
    "request": "^2.55.0",
    "yargs": "^3.7.2"
  }
}
